DATABASE_URL=mongodb://localhost:6610
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=blog

MINIO_END_POINT=localhost
MINIO_PORT=4446
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=caseywang
MINIO_SECRET_KEY=wangyang_1991

REDIS_HOST=localhost
REDIS_PORT=6630

CAPTCHA_ENABLE=false